### ISSUE TITLE
Portable build segfaults on Ruby 2.6

### ISSUE THREAD

**Issue by lloeki** [DataDog/libddwaf#76]
# Description

A crash is happening deep within `ddwaf_context_run`.

This crash has only been observed:
- on Ruby 2.6 Docker Hub-based images, within a range of Ruby 2.1 to 3.1
- on both `x86_64` and `aarch64`
- on both musl (`ruby:2.6-alpine`) and glibc (`ruby:2.6`)

It was never encountered:

- during countless runs in development
- in `libddwaf-rb` rspec runs
- in relenv, where Ruby relenv apps run on Ruby 2.6.

The exact spec example failing varies, but it seems to be somewhat consistent as to which ones it may fail on, involving multiple runs, or runs with multiple results. Focusing on a single or a few spec examples does not seem to produce the result, it only seems to appear when running the full suite (more or less).

Notes:
- There is only one thread (GC runs inline in Ruby)
- This code does not reference Ruby-bound variables, all data should have been copied at this point
- Every bit of data that is involved is reference-retained by `libddwaf-rb` at either the `WAF::Handle` or `WAF::Context` level, therefore since there is a hold on these references none should be garbage collected
- `ddwaf_object`s are released upon `WAF::Handle or `WAF::Context` finalize (called at GC time)
- It still crashes when doing the call while keping the GVL (using FFI `blocking: false`)
- There *may* be a bug in `libddwaf-rb` where passing string size upon conversion to `ddwaf_object` is done using `String#size` instead of `String#bytesize` (FFI behaviour to be confirmed), but there is no multibyte data involved (including in the ruleset) so in this case `String#size == String#bytesize`:

      dd-trace-rb$ grep --color='auto' -P -n "[\x80-\xFF]" lib/datadog/appsec/assets/waf_rules/recommended.json || echo 'none'
      none

    Inputs typically being:
    
      { 'server.request.query' => { 'q' => '1 OR 1;' }, 'server.request.headers.no_cookies' => { 'user-agent' => 'Nessus SOAP' } }
        
    from:
    
      let(:input_sqli) { { 'server.request.query' => { 'q' => '1 OR 1;' } } }
      let(:input_scanner) { { 'server.request.headers.no_cookies' => { 'user-agent' => 'Nessus SOAP' } } }
      # ...
      let(:input) { input_scanner.merge(input_sqli) }
- Upon crash, I was able to convert back `ddwaf_object`s involved using `WAF.object_to_ruby` in GDB

# Reproduction

Reproducible on both `x86_64` and `aarch64`. The following loop will reproduce the issue within 40 runs, often much less.

## GNU (Debian-based)

```
git clone https://github.com/DataDog/dd-trace-rb.git
cd dd-trace-rb
docker run --rm -it -v "${PWD}":"${PWD}" -w "${PWD}" ruby:2.6 /bin/bash
gem install bundler:2.2.22
bundle install
bundle exec sh -c 'i=0; while true; do i=$(( $i + 1 )); echo "========== $i ========="; rspec spec/datadog/appsec/processor_spec.rb || exit 1; done'
```

## musl (Alpine-based)

```
git clone https://github.com/DataDog/dd-trace-rb.git
cd dd-trace-rb
docker run --rm -it -v "${PWD}":"${PWD}" -w "${PWD}" ruby:2.6-alpine /bin/sh
apk add build-base git
gem install bundler:2.2.22
bundle install
bundle exec sh -c 'i=0; while true; do i=$(( $i + 1 )); echo "========== $i ========="; rspec spec/datadog/appsec/processor_spec.rb || exit 1; done'
```

# Workaround

Creating two distinct builds, each linked respectively against glibc and musl, then dropping the resulting shared library in place in the corresponding container at the proper location allows for over 1000 runs to execute successfully.

```
git clone https://github.com/DataDog/libddwaf.git -b 1.3.0
git submodule update --init
docker run --rm -it -v "${PWD}":"${PWD}" -w "${PWD}" ruby:2.6 /bin/bash
apt-get update && apt-get install -y cmake
mkdir -p build && cd build
cmake ..
make -j4
docker ps # find repro container
container_id='949a7d2b5e69' docker cp build/libddwaf.so ${container_id}:/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so
```

# Debugging with GDB

To investigate with GDB it's necessary to attach to the correct process. Unfortunately the toplevel items are shebang scripts and then there are multiple forks happening, so `gdb <command>` doesn't work quite as we'd want.

So I developed a GDB automation script (code below) that repeatedly watches for the different processes that are being run, attaches to each in turn, tell to continue execution, and if the process unexpectedly segfaults, loads libddwaf debug symbols and drop into an interactive GDB session ready to use, with extra Ruby helper GDB commands defined: `rb-backtrace`, `rb-eval-string`, `rb-during-gc`, `pry`, `irb`.

First we have to apply this patch on `dd-trace-rb` which helps the automation find the Ruby process that actually runs the tests:

```
diff --git a/spec/datadog/appsec/processor_spec.rb b/spec/datadog/appsec/processor_spec.rb
index 9cfe8718f..84a25846b 100644
--- a/spec/datadog/appsec/processor_spec.rb
+++ b/spec/datadog/appsec/processor_spec.rb
@@ -3,6 +3,14 @@
 require 'datadog/appsec/spec_helper'
 require 'datadog/appsec/processor'
 
+#require 'libddwaf'
+
+puts "= [#{Process.pid}] #{Time.now.to_i} waiting for GDB"
+$0 = "[GDB] " + $0
+sleep 1
+puts "= [#{Process.pid}] #{Time.now.to_i} running"
+puts "=" * 80
+
 RSpec.describe Datadog::AppSec::Processor do
   before do
     # libddwaf is not available yet for JRuby
```

Once applied, you can run the automation this way by attaching to the reproduction container from another terminal:

```
docker exec -it ${container_id} /bin/bash
apt-get install -y gdb
gdb --quiet --nx --eval-command="source gdb-auto.py"
```

And of course start the test loop from the original terminal:

```
bundle exec sh -c 'i=0; while true; do i=$(( $i + 1 )); echo "========== $i ========="; rspec spec/datadog/appsec/processor_spec.rb || exit 1; done'
```

Here's the `gdb-auto.py` automation script:

```
# gdb-auto.py
# gdb --quiet --nx --eval-command="source gdb-auto.py"

import os
import time
import sys

class RubyBacktrace(gdb.Command):
    def __init__(self):
        super(RubyBacktrace, self).__init__("rb-backtrace", gdb.COMMAND_USER)
        self.dont_repeat()

    def invoke(self, arg, from_tty):
        cmd = "call (void) rb_backtrace()"
        gdb.execute(cmd)

class RubyEvalString(gdb.Command):
    def __init__(self):
        super(RubyEvalString, self).__init__("rb-eval-string", gdb.COMMAND_USER)
        self.dont_repeat()

    def invoke(self, arg, from_tty):
        argv = gdb.string_to_argv(arg)
        ruby = argv[0]

        cmd = r'call (void) rb_p((unsigned long) rb_eval_string_protect("%s", (int*)0))' % ruby

        gdb.execute(cmd)

class RubyDuringGC(gdb.Command):
    def __init__(self):
        super(RubyDuringGC, self).__init__("rb-during-gc", gdb.COMMAND_USER)
        self.dont_repeat()

    def invoke(self, arg, from_tty):
        argv = gdb.string_to_argv(arg)

        cmd = "call (int) rb_during_gc()"

        gdb.execute(cmd)

class Pry(gdb.Command):
    def __init__(self):
        super(Pry, self).__init__("pry", gdb.COMMAND_USER)
        self.dont_repeat()

    def invoke(self, arg, from_tty):
        argv = gdb.string_to_argv(arg)
        ruby = "require 'pry'; binding.pry"

        cmd = r'call (void) rb_p((unsigned long) rb_eval_string_protect("%s", (int*)0))' % ruby

        gdb.execute(cmd)

class IRB(gdb.Command):
    def __init__(self):
        super(IRB, self).__init__("irb", gdb.COMMAND_USER)
        self.dont_repeat()

    def invoke(self, arg, from_tty):
        argv = gdb.string_to_argv(arg)
        ruby = "require 'irb'; binding.irb"

        cmd = r'call (void) rb_p((unsigned long) rb_eval_string_protect("%s", (int*)0))' % ruby

        gdb.execute(cmd)

RubyBacktrace()
RubyEvalString()
RubyDuringGC()
Pry()
IRB()

try:
    gdb.execute("set pagination off")
    gdb.execute("set print pretty")
    gdb.execute("set print thread-events")

    while True:
        now = int(time.time())
        print("= [none] %s waiting..." % (now,), end='', flush=True)
        pid = ''
        while True:
            pid = os.popen("pgrep -f '^\[GDB\] '").read().rstrip()
            if pid != "":
                break

            time.sleep(0.1)
            print(".", end='', flush=True)
        print("")

        now = int(time.time())
        print("= [%s] %s found pid" % (pid, now))

        try:
            now = int(time.time())
            print("= [%s] %s attaching" % (pid, now))
            gdb.execute("attach %s" % pid)
        except gdb.error as e: # Unable to attach
            now = int(time.time())
            print("= [%s] %s failed to attach: %s" % (pid, now, e))
            gdb.execute("quit")

        gdb.execute("info threads")

        now = int(time.time())
        print("= [%s] %s continuing" % (pid, now))
        gdb.execute("continue")
        now = int(time.time())
        print("= [%s] %s continued" % (pid, now))

        # drop interactive if segfault
        status = gdb.execute("info program", False, True)
        now = int(time.time())
        print("= [%s] %s status: %r" % (pid, now, status))
        if 'Program stopped' in status:
            for objfile in gdb.objfiles():
                if objfile.filename.endswith("libddwaf.so"):
                    now = int(time.time())
                    print("= [%s] %s loading symbols for %s from %s" % (pid, now, objfile.filename, "tmp/libddwaf-1.3.0-linux-x86_64/lib/.build-id/62/7d8958d72440eb020e55ecb8772503796a73af.debug"))
                    objfile.add_separate_debug_file("tmp/libddwaf-1.3.0-linux-x86_64/lib/.build-id/62/7d8958d72440eb020e55ecb8772503796a73af.debug")
                    now = int(time.time())
                    print("= [%s] %s loaded symbols for %s from %s" % (pid, now, objfile.filename, "tmp/libddwaf-1.3.0-linux-x86_64/lib/.build-id/62/7d8958d72440eb020e55ecb8772503796a73af.debug"))

            break

        try:
            now = int(time.time())
            print("= [%s] %s detaching" % (pid, now))
            #gdb.execute("detach")
        except gdb.error as e: # program exited successfully
            print("failed to detach from %s: %s" % (pid, e))
except KeyboardInterrupt:
    print('')
    print("= [none] %s interrupt: quitting" % (now))
    gdb.execute("quit")
```

# Logs

## Ruby segfault report

```
/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/waf.rb:471: [BUG] Segmentation fault at 0x0000000000002430
ruby 2.6.10p210 (2022-04-12 revision 67958) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0084 p:---- s:0423 e:000422 CFUNC  :ddwaf_run
c:0083 p:0152 s:0415 e:000414 METHOD /usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/waf.rb:471
c:0082 p:0028 s:0405 e:000404 METHOD /Users/lloeki/Source/github.com/DataDog/dd-trace-rb/lib/datadog/appsec/processor.rb:34
c:0081 p:0016 s:0396 e:000395 BLOCK  /Users/lloeki/Source/github.com/DataDog/dd-trace-rb/spec/datadog/appsec/processor_spec.rb:265 [FINISH]
c:0080 p:---- s:0393 e:000392 CFUNC  :initialize
c:0079 p:---- s:0390 e:000389 CFUNC  :new
c:0078 p:0016 s:0385 e:000384 BLOCK  /Users/lloeki/Source/github.com/DataDog/dd-trace-rb/spec/datadog/appsec/processor_spec.rb:265 [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/lloeki/Source/github.com/DataDog/dd-trace-rb/spec/datadog/appsec/processor_spec.rb:265:in `block (4 levels) in <top (required)>'
/Users/lloeki/Source/github.com/DataDog/dd-trace-rb/spec/datadog/appsec/processor_spec.rb:265:in `new'
/Users/lloeki/Source/github.com/DataDog/dd-trace-rb/spec/datadog/appsec/processor_spec.rb:265:in `initialize'
/Users/lloeki/Source/github.com/DataDog/dd-trace-rb/spec/datadog/appsec/processor_spec.rb:265:in `block (5 levels) in <top (required)>'
/Users/lloeki/Source/github.com/DataDog/dd-trace-rb/lib/datadog/appsec/processor.rb:34:in `run'
/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/waf.rb:471:in `run'
/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/waf.rb:471:in `ddwaf_run'

-- Machine register context ------------------------------------------------
 RIP: 0x00007fced529d6e1 RBP: 0x0000000000002430 RSP: 0x00007ffc0f323070
 RAX: 0x0000000000000000 RBX: 0x00007ffc0f323120 RCX: 0x0000000000000001
 RDX: 0x0000000000000001 RDI: 0x00007ffc0f323120 RSI: 0x0000000000002430
  R8: 0x000055bf79435960  R9: 0x6f6e2e7372656461 R10: 0x0000000000000000
 R11: 0xa3db81c9af6b0f70 R12: 0x00007ffc0f323120 R13: 0x0000000000000001
 R14: 0x000055bf7927ac18 R15: 0x000055bf792c48d0 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.2.6(rb_print_backtrace+0x11) [0x7fced841442a] vm_dump.c:715
/usr/local/lib/libruby.so.2.6(rb_vm_bugreport) vm_dump.c:985
/usr/local/lib/libruby.so.2.6(rb_bug_context+0xec) [0x7fced8264cec] error.c:609
/usr/local/lib/libruby.so.2.6(sigsegv+0x42) [0x7fced837b752] signal.c:998
/lib/x86_64-linux-gnu/libc.so.6(0x7fced8013d60) [0x7fced8013d60]
/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/../../../vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so(0x7fced529d6e1) [0x7fced529d6e1]
/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/../../../vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so(0x7fced529ba24) [0x7fced529ba24]
/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/../../../vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so(0x7fced52a4a22) [0x7fced52a4a22]
/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/../../../vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so(0x7fced5299a8a) [0x7fced5299a8a]
/usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/../../../vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so(ddwaf_run+0x6f) [0x7fced5298eef]
/usr/lib/x86_64-linux-gnu/libffi.so.7(0x7fced5851d1d) [0x7fced5851d1d]
/usr/lib/x86_64-linux-gnu/libffi.so.7(0x7fced5851289) [0x7fced5851289]
/usr/local/bundle/gems/ffi-1.15.5/lib/ffi_c.so(call_blocking_function+0x19) [0x7fced586e379] Call.c:336
/usr/local/lib/libruby.so.2.6(rb_native_mutex_lock+0x0) [0x7fced83c2a58] thread.c:1442
/usr/local/lib/libruby.so.2.6(unblock_function_clear) thread.c:479
/usr/local/lib/libruby.so.2.6(blocking_region_end) thread.c:1411
/usr/local/lib/libruby.so.2.6(call_without_gvl) thread.c:1442
/usr/local/lib/libruby.so.2.6(rb_thread_call_without_gvl) thread.c:1556
/usr/local/bundle/gems/ffi-1.15.5/lib/ffi_c.so(rbffi_do_blocking_call+0x1c) [0x7fced586e34c] Call.c:344
/usr/local/lib/libruby.so.2.6(rb_vrescue2+0xc7) [0x7fced8269677] eval.c:917
/usr/local/lib/libruby.so.2.6(rb_rescue2+0x8a) [0x7fced826c5ca] eval.c:987
/usr/local/bundle/gems/ffi-1.15.5/lib/ffi_c.so(rbffi_CallFunction+0x1fc) [0x7fced586f37c] Call.c:387
/usr/local/bundle/gems/ffi-1.15.5/lib/ffi_c.so(custom_trampoline+0x23) [0x7fced5872963] MethodHandle.c:220
/usr/local/lib/libruby.so.2.6(vm_cfp_consistent_p+0x0) [0x7fced83f115b] vm_insnhelper.c:1908
/usr/local/lib/libruby.so.2.6(vm_call_cfunc_with_frame) vm_insnhelper.c:1910
/usr/local/lib/libruby.so.2.6(vm_call_cfunc) vm_insnhelper.c:1924
/usr/local/lib/libruby.so.2.6(vm_exec_core+0x148) [0x7fced83fba38] insns.def:765
/usr/local/lib/libruby.so.2.6(rb_vm_exec+0x155) [0x7fced8401665] vm.c:1885
```

## GDB session with debug symbols

```
  Id   Target Id                               Frame 
* 1    Thread 0x7f0b69687ec0 (LWP 2363) "ruby" 0x00007f0b699ce49b in __ppoll (fds=fds@entry=0x7fff08251c38, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x7fff08251cf0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:44
= [2363] 1652974810 continuing

Program received signal SIGSEGV, Segmentation fault.
0x00007f0b66ba06e1 in ?? () from /usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/../../../vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so
= [2363] 1652974812 continued
= [2363] 1652974812 status: '\tUsing the running image of attached Thread 0x7f0b69687ec0 (LWP 2363).\nProgram stopped at 0x7f0b66ba06e1.\nIt stopped with signal SIGSEGV, Segmentation fault.\n'
= [2363] 1652974812 loading symbols for /usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/../../../vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so from tmp/libddwaf-1.3.0-linux-x86_64/lib/.build-id/62/7d8958d72440eb020e55ecb8772503796a73af.debug
= [2363] 1652974812 loaded symbols for /usr/local/bundle/gems/libddwaf-1.3.0.1.0-x86_64-linux/lib/datadog/appsec/../../../vendor/libddwaf/libddwaf-1.3.0-linux-x86_64/lib/libddwaf.so from tmp/libddwaf-1.3.0-linux-x86_64/lib/.build-id/62/7d8958d72440eb020e55ecb8772503796a73af.debug
(gdb) bt
#0  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long (this=0xe0) at /muslsysroot/include/c++/v1/string:1423
#1  0x00007f0b66b9ea24 in std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::find (this=0x7fff0824d520, __k=...) at /muslsysroot/include/c++/v1/unordered_set:681
#2  PWManifest::findImpactedArgs (this=0x55891f84b050, newFields=..., argsImpacted=...) at /build/src/libddwaf/src/PWManifest.cpp:70
#3  0x00007f0b66ba7a22 in PWRetriever::addParameter (this=0x0, input=...) at /build/src/libddwaf/src/PWRetriever.cpp:483
#4  0x00007f0b66b9ca8a in PWAdditive::run (this=0x55891f466940, newParameters=..., res=..., timeLeft=0) at /build/src/libddwaf/src/PWAdditive.cpp:63
#5  0x00007f0b66b9beef in ddwaf_run (context=0x7fff0824d520, data=<optimized out>, result=<optimized out>, timeout=1) at /build/src/libddwaf/src/PowerWAFInterface.cpp:155
#6  0x00007f0b67154d1d in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#7  0x00007f0b67154289 in ?? () from /usr/lib/x86_64-linux-gnu/libffi.so.7
#8  0x00007f0b67171379 in call_blocking_function (data=<optimized out>) at Call.c:336
#9  0x00007f0b69cc5a58 in call_without_gvl (fail_if_interrupted=<optimized out>, data2=<optimized out>, ubf=<optimized out>, data1=<optimized out>, func=<optimized out>) at thread.c:1442
#10 rb_thread_call_without_gvl (func=func@entry=0x7f0b67171360 <call_blocking_function>, data1=data1@entry=0x7fff0824db10, ubf=ubf@entry=0xffffffffffffffff, data2=data2@entry=0x0) at thread.c:1556
#11 0x00007f0b6717134c in rbffi_do_blocking_call (data=data@entry=140733330021136) at Call.c:344
#12 0x00007f0b69b6c677 in rb_vrescue2 (b_proc=0x7f0b67171330 <rbffi_do_blocking_call>, data1=140733330021136, r_proc=0x7f0b67171320 <rbffi_save_frame_exception>, data2=140733330021360, args=args@entry=0x7fff0824da30) at eval.c:917
#13 0x00007f0b69b6f5ca in rb_rescue2 (b_proc=b_proc@entry=0x7f0b67171330 <rbffi_do_blocking_call>, data1=data1@entry=140733330021136, r_proc=r_proc@entry=0x7f0b67171320 <rbffi_save_frame_exception>, data2=data2@entry=140733330021360) at eval.c:987
#14 0x00007f0b6717237c in rbffi_CallFunction (argc=<optimized out>, argv=<optimized out>, function=<optimized out>, fnInfo=0x55891f3eac40) at Call.c:387
#15 0x00007f0b67175963 in custom_trampoline (argc=<optimized out>, argv=<optimized out>, self=<optimized out>, handle=<optimized out>) at MethodHandle.c:220
#16 0x00007f0b69cf415b in vm_call_cfunc_with_frame (cc=<optimized out>, cc=<optimized out>, ci=0x55891f2e9830, calling=<optimized out>, reg_cfp=0x7f0b6962fd40, ec=0x55891ce6b9e8) at vm_insnhelper.c:1908
#17 vm_call_cfunc (ec=0x55891ce6b9e8, reg_cfp=0x7f0b6962fd40, calling=<optimized out>, ci=0x55891f2e9830, cc=<optimized out>) at vm_insnhelper.c:1924
```

**Comment by lloeki** [comment]
Thought about [this](https://github.com/DataDog/libddwaf-rb/blob/e3c5c656c23aad57def3790b9b90dbbc977e507b/lib/datadog/appsec/waf.rb#L58):

```
ffi_lib [shared_lib_path]
```

Which calls [in here](https://github.com/ffi/ffi/blob/7c70b829ab422dceeaf472436f3a38fca6ef8f0b/lib/ffi/library.rb#L98):

```
lib_flags = defined?(@ffi_lib_flags) ? @ffi_lib_flags : FFI::DynamicLibrary::RTLD_LAZY | FFI::DynamicLibrary::RTLD_LOCAL
...
lib = FFI::DynamicLibrary.open(libname, lib_flags)
```

And finally [here](https://github.com/ffi/ffi/blob/08fca4deba219567a834cf0e3d1f00c514ebb378/ext/ffi_c/DynamicLibrary.c#L119):

```
library->handle = dl_open(libname != Qnil ? StringValueCStr(libname) : NULL, flags);
```

Since there's no `RTLD_DEEPBIND` here, if a symbol referenced in `libddwaf.so` from another shared lib loaded earlier matches, then it may be picked up instead of the internal one, something we know used to create havoc with `mini_racer` and `sq_mini_racer` each with different `libv8` builds/versions.

That does not seem to be the case though as there's nothing like `libstdc++.so.6` where such a symbol would be loaded in the process map, and, unless the debugger is confused too, these properly reference `/muslsysroot`:

```
#0  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long (this=0xe0) at /muslsysroot/include/c++/v1/string:1423
#1  0x00007f0b66b9ea24 in std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::find (this=0x7fff0824d520, __k=...) at /muslsysroot/include/c++/v1/unordered_set:681
```

So, another red herring it seems.

**Comment by lloeki** [comment]
FTR, some other investigation we did with Anil back then.

Structures match:

```
struct _ddwaf_object
{
    const char* parameterName;
    uint64_t parameterNameLength;
    // uintValue should be at least as wide as the widest type on the platform.
    union
    {
        const char* stringValue;
        uint64_t uintValue;
        int64_t intValue;
        ddwaf_object* array;
    };
    uint64_t nbEntries;
    DDWAF_OBJ_TYPE type;
};
```

VS

```
        class ObjectValueUnion < ::FFI::Union
          layout :stringValue, :charptr,
                 :uintValue,   :uint64,
                 :intValue,    :int64,
                 :array,       :pointer
        end

        class Object < ::FFI::Struct
          layout :parameterName,       :charptr,
                 :parameterNameLength, :uint64,
                 :valueUnion,          ObjectValueUnion,
                 :nbEntries,           :uint64,
                 :type,                DDWAF_OBJ_TYPE
        end
```

Alignment was also checked:

```
sizeof(ddwaf_object)          = 40
offsetof(parameterName)       = 0
offsetof(parameterNameLength) = 8
offsetof(stringValue)         = 16
offsetof(uintValue)           = 16
offsetof(intValue)            = 16
offsetof(array)               = 16
offsetof(nbEntries)           = 24
offsetof(type)                = 32
```

VS

```
[6] pry> Datadog::AppSec::WAF::LibDDWAF::Object.alignment
=> 8
[7] pry> Datadog::AppSec::WAF::LibDDWAF::Object.offsets  
=> [[:parameterName, 0], [:parameterNameLength, 8], [:valueUnion, 16], [:nbEntries, 24], [:type, 32]]
[8] pry> Datadog::AppSec::WAF::LibDDWAF::Object.layout   
=> #<FFI::StructLayout:0x0000564e342dd730 size=40 alignment=8>
[9] pry> Datadog::AppSec::WAF::LibDDWAF::ObjectValueUnion.offsets
=> [[:stringValue, 0], [:uintValue, 0], [:intValue, 0], [:array, 0]]
[10] pry> Datadog::AppSec::WAF::LibDDWAF::ObjectValueUnion.layout
=> #<FFI::StructLayout:0x0000564e342d8160 size=8 alignment=8>
```

**Comment by cataphract** [comment]
I've looked into this, and it looks like a plain use-after-free of the WAF handle, which is destroyed on a GC run even though there are WAF contexts referencing it:

```
Breakpoint 4, ddwaf_run (context=0x5555574d3760, data=0x555557cf4450, result=0x5555581693f0, timeout=0) at /build/src/libddwaf/src/PowerWAFInterface.cpp:136
136	/build/src/libddwaf/src/PowerWAFInterface.cpp: No such file or directory.    
(rr) p context.wafHandle 
$61 = (const PowerWAF *) 0x555558494540
(rr) reverse-c
Continuing.

Breakpoint 5, ddwaf_destroy (handle=0x555558114c90) at /build/src/libddwaf/src/PowerWAFInterface.cpp:74
74	in /build/src/libddwaf/src/PowerWAFInterface.cpp
(rr) 
Continuing.

Breakpoint 5, ddwaf_destroy (handle=0x555558494540) at /build/src/libddwaf/src/PowerWAFInterface.cpp:74
74	in /build/src/libddwaf/src/PowerWAFInterface.cpp
```

The crash goes away by holding a reference to the WAF handle from the WAF context:

```
diff --git a/lib/datadog/appsec/waf.rb b/lib/datadog/appsec/waf.rb
index 2505405..5d3b7b9 100644
--- a/lib/datadog/appsec/waf.rb
+++ b/lib/datadog/appsec/waf.rb
@@ -422,6 +422,7 @@ module Datadog
         attr_reader :context_obj
 
         def initialize(handle)
+          @handle = handle
           handle_obj = handle.handle_obj
           free_func = Datadog::AppSec::WAF::LibDDWAF::ObjectNoFree
```
